# goldenideabox

./: pom.xml
src/main/java/com/triz/goldenideabox/: GoldenideaboxApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/triz/goldenideabox/common/helper/: FileUploadHelper.java  ParameterHelper.java  PasswordHelper.java
src/main/java/com/triz/goldenideabox/common/kaptcha/: CaptchaAuthenticationToken.java  IncorrectCaptchaException.java  KaptchaFilter.java
src/main/java/com/triz/goldenideabox/common/schedule/: AutoUpdateCaseState.java
src/main/java/com/triz/goldenideabox/common/schedule/cpquery/: CpqueryInfoUpdate.java
src/main/java/com/triz/goldenideabox/common/shiro/: ShiroRealm.java  ShiroService.java
src/main/java/com/triz/goldenideabox/config/: DruidConfig.java  KaptchaConfig.java  ShiroConfig.java  ShiroTagsFreeMarkerCfg.java
src/main/java/com/triz/goldenideabox/constant/: CpqueryState.java
src/main/java/com/triz/goldenideabox/controller/: ChartController.java  CpqueryController.java  DocumentController.java  HomeController.java  PatentController.java  PersonCenterController.java  SpecialController.java  TemplateController.java  UserController.java
src/main/java/com/triz/goldenideabox/dao/: AgentEductionMapper.java  AgentInfoMapper.java  ChartMapper.java  CpqueryAnnounceInfoMapper.java  CpqueryApplicationInfoMapper.java  CpqueryCostInfoMapper.java  CpqueryMapper.java  CpqueryPostInfoMapper.java  CpqueryResultMapper.java  CpqueryReviewInfoMapper.java  DashBoardMapper.java  DisplayConfigMapper.java  DocumentMapper.java  ImportTemplateMapper.java  IndexSettingMapper.java  MessageMapper.java  MonitorMapper.java  OperationLogMapper.java  OrderMapper.java  PatentMapper.java  PatentPropertyMapper.java  PatentRecordMapper.java  ResourceMapper.java  RoleMapper.java  TaskMapper.java  TaskPropertyMapper.java  TemplateMapper.java  TemplatePropertyMapper.java  UserMapper.java
src/main/java/com/triz/goldenideabox/model/: AgentEduction.java  AgentInfo.java  Chart.java  Cpquery.java  CpqueryAnnounceInfo.java  CpqueryApplicationInfo.java  CpqueryCostInfo.java  CpqueryPostInfo.java  CpqueryResult.java  CpqueryReviewInfo.java  DashBoard.java  DisplayConfig.java  Document.java  IndexSetting.java  Message.java  Monitor.java  OperationLog.java  Order.java  Patent.java  PatentProperty.java  PatentRecord.java  Resource.java  Role.java  Task.java  TaskProperty.java  Template.java  TemplateProperty.java  Typeahead.java  User.java
src/main/java/com/triz/goldenideabox/service/: ChartService.java  CpqueryService.java  DocumentService.java  OperationLogService.java  OrderService.java  PatentService.java  TemplateService.java  UserService.java
src/main/java/com/triz/goldenideabox/service/impl/: ChartServiceImpl.java  CpqueryServiceImpl.java  DocumentServiceImpl.java  OperationLogServiceImpl.java  PatentServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapping/: AgentEductionMapper.xml  AgentInfoMapper.xml  ChartMapper.xml  CpqueryAnnounceInfoMapper.xml  CpqueryApplicationInfoMapper.xml  CpqueryCostInfoMapper.xml  CpqueryMapper.xml  CpqueryPostInfoMapper.xml  CpqueryResultMapper.xml  CpqueryReviewInfoMapper.xml  DashBoardMapper.xml  DisplayConfigMapper.xml  DocumentMapper.xml  ImportTemplateMapper.xml  IndexSettingMapper.xml  MessageMapper.xml  MonitorMapper.xml  OperationLogMapper.xml  OrderMapper.xml  PatentMapper.xml  PatentPropertyMapper.xml  PatentRecordMapper.xml  ResourceMapper.xml  RoleMapper.xml  TaskMapper.xml  TaskPropertyMapper.xml  TemplateMapper.xml  TemplatePropertyMapper.xml  UserMapper.xml
src/main/resources/static/global/css/: components.css  components.min.css  plugins.css
src/main/resources/static/global/plugins/backstretch/: README.md
src/main/resources/static/global/plugins/bootstrap-editable/: README.md
src/main/resources/static/global/plugins/bootstrap-editable/bootstrap-editable/js/: bootstrap-editable.js
src/main/resources/static/global/plugins/bootstrap-editable/inputs-ext/wysihtml5/: wysihtml5.js
src/main/resources/static/global/plugins/bootstrap-modal/css/: bootstrap-modal-bs3patch.css
src/main/resources/static/global/plugins/datatables/: Chinese.json
src/main/resources/static/global/plugins/datatables/css/: datatables.css  datatables.min.css  fixedHeader.bootstrap.css  fixedHeader.bootstrap.min.css
src/main/resources/static/global/plugins/datatables/js/: dataTables.select.js  datatables.js  datatables.min.js  jquery.dataTables.js
src/main/resources/static/global/plugins/flipbook/css/: basic.css  tools.css
src/main/resources/static/global/plugins/flipbook/js/: flipbook.js  onload.js
src/main/resources/static/global/plugins/img-cropping/css/: img-cropping.css
src/main/resources/static/global/scripts/: app.js
src/main/resources/static/layouts/global/scripts/: common.js  message.js  quick-sidebar.js
src/main/resources/static/layouts/layout/backstage/css/: layout.css
src/main/resources/static/layouts/layout/backstage/css/themes/: default.css
src/main/resources/static/layouts/layout/backstage/scripts/: layout.js  layout.min.js
src/main/resources/static/pages/css/: login.css
src/main/resources/static/pages/scripts/: appoint.patent.js  chart.js  claim.patent.js  cpquery.js  import.js  index.back.js  login.js  login.min.js  patent.cpquery.js  patent.js  query.patent.js  resource.js  role.js  template.js  template.property.js  user.js  user.profile.js
src/main/resources/templates/backstage/: appoint_patent.ftl  claim_patent.ftl  cpquery.ftl  cpquery_result.ftl  flipbook.ftl  footer.ftl  header.ftl  histogram.ftl  import.ftl  index.ftl  line_chart.ftl  login.ftl  patent.ftl  patent_cpquery.ftl  query_patent.ftl  resource.ftl  role.ftl  sector_chart.ftl  template.ftl  template_property.ftl  user.ftl  user_profile.ftl
src/main/resources/templates/common/: 403.ftl  import.ftl  order.ftl  sidebar.ftl
src/main/resources/templates/frontstage/: blank.ftl  footer.ftl  header.ftl  menu.ftl
(+5 files in other folders)
